File: test/fortrilinos_hl/Tpetra_ModelEvaluator_1DFEM.F90

  ! -------------------------------------------------------------------------- !

  function create_mesh(self, owned_map, z_min, z_max, num_elems) result(coords)
    ! ------------------------------------------------------------------------ !
    class(TpetraModelEvaluator1DFEM) :: self
    type(TpetraMultiVector) :: coords
    type(TpetraMap), intent(in) :: owned_map
    real(scalar_type), intent(in) :: z_min, z_max
    integer(global_size_type), intent(in) :: num_elems
    integer(size_type) :: num_vecs=1
    integer :: lclrow, num_local_nodes
    integer(global_ordinal_type) :: min_GID, col=1
    real(scalar_type) :: dz
    ! ------------------------------------------------------------------------ !

    num_local_nodes = owned_map%getNodeNumElements()
    min_GID = owned_map%getMinGlobalIndex()
    dz = (z_max - z_min) / num_elems
    coords = TpetraMultiVector(owned_map, num_vecs)
    do lclrow=1, num_local_nodes
      call coords%replaceLocalValue(lclrow, col, z_min + dz * (min_GID+lclrow))
    end do
  end function create_mesh

File: src/ioc/test/Tpetra_ModelEvaluator_1DFEM_def.hpp
template<class Scalar, class LO, class GO, class Node>
Teuchos::RCP<Tpetra::MultiVector<Scalar,LO,GO,Node>>
TpetraModelEvaluator1DFEM<Scalar, LO, GO, Node>::
create_mesh(const Teuchos::RCP<const tpetra_map>& owned_map,
            const Scalar z_min, const Scalar z_max,
            const Tpetra::global_size_t num_elems)
{
  size_t num_local_nodes = owned_map->getNodeNumElements();
  GO min_GID = owned_map->getMinGlobalIndex();
  Scalar dz = (z_max - z_min)/static_cast<Scalar>(num_elems);

  Teuchos::RCP<tpetra_multi_vec> coords = Teuchos::rcp(new tpetra_multi_vec(owned_map, 1));
  for (LO node=0; node<static_cast<LO>(num_local_nodes); node++) {
    coords->replaceLocalValue(node, 0, z_min + dz * static_cast<Scalar>(min_GID+node));
  }
  return coords;
}
